#about{
    display: grid;
    grid-template-columns: 30% 70%;

    background-image: linear-gradient(135deg, rgb(2, 170, 176) 0%, rgb(0, 205, 172) 100%);
    clip-path: polygon(0px 15vh, 100% 0px, 100% 100%, 0px 100%);
    margin-top: -10rem;
    margin-bottom: -1px;
    color: rgb(255, 255, 255);
    padding: 15rem 0px 10rem;
    text-align: center;
    text-align: center;
    

}



#about img{
    height: 400px;
    padding-bottom: 20px;
}

@media screen and (max-width:800px) {
    #about {
        grid-template-columns: 1fr;
    }
    #about img{
        height: 90%;
    }
}

/* resume download button starts here */
/* .btn{
   
} */
/* resume download button ends here */


#footerlogo{
    display: grid;
    column-gap: 10px;
    grid-template-columns:4% 38% 5% 5% 38%;
    /* background-color: red; */
    text-align: center;
    width: auto;
    font-size: large;
}
#contact {
    background-image: linear-gradient(135deg, rgb(2, 170, 176) 0%, rgb(0, 205, 172) 100%);
    clip-path: polygon(0px 15vh, 100% 0px, 100% 100%, 0px 100%);
    margin-top: -10rem;
    margin-bottom: -1px;
    color: rgb(255, 255, 255);
    padding: 15rem 0px 10rem;
    text-align: center;
}
.section-title {
    font-size: 4rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0px 0px 4.5rem;
}

#contact .contact-wrapper__text, #contact .contact-wrapper a {
    font-size: 2.4rem;
}

#contact .contact-wrapper__text {
    margin-bottom: 2.5rem;
}

@media (min-width: 1400px){


.container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1320px;
}
}
@media (min-width: 1200px){

.container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1140px;
}
}

.cta-btn--resume {
    color: rgb(255, 255, 255);
    border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-image: initial;
}


/* footer */

.footer {
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
    padding: 4.8rem 0px;
}

.footer {
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
    padding: 4.8rem 0px;
}

*, ::before, ::after {
    box-sizing: border-box;
}
html, body {
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

#bg {
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
    padding: 4.8rem 0px;
}

section {
    padding: 5rem 0rem;
}
h1, .h1 {
    font-weight: 700;
}
@media (min-width: 1200px){
h1, .h1 {
    font-size: 2.5rem;
}
}
h1, .h1 {
    font-size: calc(1.375rem + 1.5vw);
}
h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
    margin-top: 0px;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}


#hero .hero-cta a {
    font-size: 2.4rem;
}
a, a:link, a:hover, a:visited, a:active {
    text-decoration: none;
}
.cta-btn--hero {
    background-image: linear-gradient(135deg, rgb(2, 170, 176) 0%, rgb(0, 205, 172) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}
.cta-btn--hero {
    color: rgb(247, 255, 254);
    -webkit-text-fill-color: rgb(0, 205, 172);
    border-width: 2px;
    border-style: solid;
    border-color: transparent;
    border-image: linear-gradient(135deg, rgb(2, 170, 176) 0%, rgb(0, 205, 172) 100%) 1 / 1 / 0 stretch;
}
.cta-btn {
    display: inline-block;
    position: relative;
    font-weight: bold;
    line-height: 1;
    z-index: 1;
    padding: 0.8rem 1.6rem;
    transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1) 0s;
}

section {
    display: block;
    padding: 20%;
}

*, ::before, ::after {
    box-sizing: border-box;
}